# name: 'Debugging with tmate'
# description: 'Debug your GitHub Actions Environment interactively by using SSH or a Web shell'
# author: 'Max Schmitt'
# runs:
#   using: 'node12'
#   main: 'lib/index.js'
# inputs:
#   sudo:
#     description: 'If apt should be executed with sudo or without'
#     required: false
#     default: 'true'
    
name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
